!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AND	syntax.tab.c	/^     AND = 277,$/;"	e	enum:yytokentype	file:
AND	syntax.tab.h	/^     AND = 277,$/;"	e	enum:yytokentype
ARRAY	node.h	/^	enum { BASIC, ARRAY, STRUCTURE } kind;$/;"	e	enum:Type_::__anon1
ASSIGNOP	syntax.tab.c	/^     ASSIGNOP = 265,$/;"	e	enum:yytokentype	file:
ASSIGNOP	syntax.tab.h	/^     ASSIGNOP = 265,$/;"	e	enum:yytokentype
Args	syntax.y	/^Args		:	Exp COMMA Args					{ $$ = createNode(3, "Args", $3, $2, $1); }$/;"	l
BASIC	node.h	/^	enum { BASIC, ARRAY, STRUCTURE } kind;$/;"	e	enum:Type_::__anon1
BEGIN	lex.yy.c	125;"	d	file:
COMMA	syntax.tab.c	/^     COMMA = 263,$/;"	e	enum:yytokentype	file:
COMMA	syntax.tab.h	/^     COMMA = 263,$/;"	e	enum:yytokentype
CompSt	syntax.y	/^CompSt		:	LC DefList StmtList RC			{ $$ = createNode(4, "CompSt", $4, $3, $2, $1); }$/;"	l
DIV	syntax.tab.c	/^     DIV = 276,$/;"	e	enum:yytokentype	file:
DIV	syntax.tab.h	/^     DIV = 276,$/;"	e	enum:yytokentype
DOT	syntax.tab.c	/^     DOT = 264,$/;"	e	enum:yytokentype	file:
DOT	syntax.tab.h	/^     DOT = 264,$/;"	e	enum:yytokentype
Dec	syntax.y	/^Dec			:	VarDec							{ $$ = createNode(1, "Dec", $1); }$/;"	l
DecList	syntax.y	/^DecList		:	Dec								{ $$ = createNode(1, "DecList", $1); }$/;"	l
Def	syntax.y	/^Def			:	Specifier DecList SEMI			{ $$ = createNode(3, "Def", $3, $2, $1); }$/;"	l
DefList	syntax.y	/^DefList		:	Def DefList						{ $$ = createNode(2, "DefList", $2, $1); }$/;"	l
ECHO	lex.yy.c	663;"	d	file:
ELSE	syntax.tab.c	/^     ELSE = 289,$/;"	e	enum:yytokentype	file:
ELSE	syntax.tab.h	/^     ELSE = 289,$/;"	e	enum:yytokentype
EOB_ACT_CONTINUE_SCAN	lex.yy.c	168;"	d	file:
EOB_ACT_END_OF_FILE	lex.yy.c	169;"	d	file:
EOB_ACT_LAST_MATCH	lex.yy.c	170;"	d	file:
EQ	syntax.tab.c	/^     EQ = 271,$/;"	e	enum:yytokentype	file:
EQ	syntax.tab.h	/^     EQ = 271,$/;"	e	enum:yytokentype
EXIT_SUCCESS	syntax.tab.c	278;"	d	file:
EXIT_SUCCESS	syntax.tab.c	306;"	d	file:
Exp	syntax.y	/^Exp			:	Exp ASSIGNOP Exp				{ $$ = createNode(3, "Exp", $3, $2, $1); }$/;"	l
ExtDecList	syntax.y	/^ExtDecList	:	VarDec							{ $$ = createNode(1, "ExtDecList", $1); }$/;"	l
ExtDef	syntax.y	/^ExtDef		:	Specifier ExtDecList SEMI		{ $$ = createNode(3, "ExtDef", $3, $2, $1); }$/;"	l
ExtDefList	syntax.y	/^ExtDefList	:	ExtDef ExtDefList				{ $$ = createNode(2, "ExtDefList", $2, $1); }$/;"	l
FLEXINT_H	lex.yy.c	29;"	d	file:
FLEX_BETA	lex.yy.c	13;"	d	file:
FLEX_SCANNER	lex.yy.c	8;"	d	file:
FLOAT	node.c	/^float FLOAT(char *s) {$/;"	f
FLOAT	syntax.tab.c	/^     FLOAT = 259,$/;"	e	enum:yytokentype	file:
FLOAT	syntax.tab.h	/^     FLOAT = 259,$/;"	e	enum:yytokentype
FieldList	node.h	/^typedef struct FieldList_* FieldList;$/;"	t	typeref:struct:FieldList_
FieldList_	node.h	/^struct FieldList_ {$/;"	s
FunDec	syntax.y	/^FunDec		:	ID LP VarList RP				{ $$ = createNode(4, "FunDec", $4, $3, $2, $1); }$/;"	l
GE	syntax.tab.c	/^     GE = 269,$/;"	e	enum:yytokentype	file:
GE	syntax.tab.h	/^     GE = 269,$/;"	e	enum:yytokentype
GT	syntax.tab.c	/^     GT = 267,$/;"	e	enum:yytokentype	file:
GT	syntax.tab.h	/^     GT = 267,$/;"	e	enum:yytokentype
ID	syntax.tab.c	/^     ID = 260,$/;"	e	enum:yytokentype	file:
ID	syntax.tab.h	/^     ID = 260,$/;"	e	enum:yytokentype
IF	syntax.tab.c	/^     IF = 288,$/;"	e	enum:yytokentype	file:
IF	syntax.tab.h	/^     IF = 288,$/;"	e	enum:yytokentype
INITIAL	lex.yy.c	571;"	d	file:
INT	syntax.tab.c	/^     INT = 258,$/;"	e	enum:yytokentype	file:
INT	syntax.tab.h	/^     INT = 258,$/;"	e	enum:yytokentype
INT16_MAX	lex.yy.c	71;"	d	file:
INT16_MIN	lex.yy.c	62;"	d	file:
INT32_MAX	lex.yy.c	74;"	d	file:
INT32_MIN	lex.yy.c	65;"	d	file:
INT8_MAX	lex.yy.c	68;"	d	file:
INT8_MIN	lex.yy.c	59;"	d	file:
LB	syntax.tab.c	/^     LB = 282,$/;"	e	enum:yytokentype	file:
LB	syntax.tab.h	/^     LB = 282,$/;"	e	enum:yytokentype
LC	syntax.tab.c	/^     LC = 284,$/;"	e	enum:yytokentype	file:
LC	syntax.tab.h	/^     LC = 284,$/;"	e	enum:yytokentype
LE	syntax.tab.c	/^     LE = 270,$/;"	e	enum:yytokentype	file:
LE	syntax.tab.h	/^     LE = 270,$/;"	e	enum:yytokentype
LOWER_THAN_ELSE	syntax.tab.c	/^     LOWER_THAN_ELSE = 291$/;"	e	enum:yytokentype	file:
LOWER_THAN_ELSE	syntax.tab.h	/^     LOWER_THAN_ELSE = 291$/;"	e	enum:yytokentype
LP	syntax.tab.c	/^     LP = 280,$/;"	e	enum:yytokentype	file:
LP	syntax.tab.h	/^     LP = 280,$/;"	e	enum:yytokentype
LT	syntax.tab.c	/^     LT = 268,$/;"	e	enum:yytokentype	file:
LT	syntax.tab.h	/^     LT = 268,$/;"	e	enum:yytokentype
MINUS	syntax.tab.c	/^     MINUS = 274,$/;"	e	enum:yytokentype	file:
MINUS	syntax.tab.h	/^     MINUS = 274,$/;"	e	enum:yytokentype
NE	syntax.tab.c	/^     NE = 272,$/;"	e	enum:yytokentype	file:
NE	syntax.tab.h	/^     NE = 272,$/;"	e	enum:yytokentype
NOT	syntax.tab.c	/^     NOT = 279,$/;"	e	enum:yytokentype	file:
NOT	syntax.tab.h	/^     NOT = 279,$/;"	e	enum:yytokentype
OR	syntax.tab.c	/^     OR = 278,$/;"	e	enum:yytokentype	file:
OR	syntax.tab.h	/^     OR = 278,$/;"	e	enum:yytokentype
OptTag	syntax.y	/^OptTag		:	ID								{ $$ = createNode(1, "OptTag", $1); }$/;"	l
PLUS	syntax.tab.c	/^     PLUS = 273,$/;"	e	enum:yytokentype	file:
PLUS	syntax.tab.h	/^     PLUS = 273,$/;"	e	enum:yytokentype
ParamDec	syntax.y	/^ParamDec	:	Specifier VarDec				{ $$ = createNode(2, "ParamDec", $2, $1); }$/;"	l
Program	syntax.y	/^Program		:	ExtDefList						{ $$ = createNode(1, "Program", $1); root = $$; }$/;"	l
RB	syntax.tab.c	/^     RB = 283,$/;"	e	enum:yytokentype	file:
RB	syntax.tab.h	/^     RB = 283,$/;"	e	enum:yytokentype
RC	syntax.tab.c	/^     RC = 285,$/;"	e	enum:yytokentype	file:
RC	syntax.tab.h	/^     RC = 285,$/;"	e	enum:yytokentype
REJECT	lex.yy.c	559;"	d	file:
RELOP	syntax.tab.c	/^     RELOP = 266,$/;"	e	enum:yytokentype	file:
RELOP	syntax.tab.h	/^     RELOP = 266,$/;"	e	enum:yytokentype
RETURN	syntax.tab.c	/^     RETURN = 287,$/;"	e	enum:yytokentype	file:
RETURN	syntax.tab.h	/^     RETURN = 287,$/;"	e	enum:yytokentype
RP	syntax.tab.c	/^     RP = 281,$/;"	e	enum:yytokentype	file:
RP	syntax.tab.h	/^     RP = 281,$/;"	e	enum:yytokentype
SEMI	syntax.tab.c	/^     SEMI = 262,$/;"	e	enum:yytokentype	file:
SEMI	syntax.tab.h	/^     SEMI = 262,$/;"	e	enum:yytokentype
STAR	syntax.tab.c	/^     STAR = 275,$/;"	e	enum:yytokentype	file:
STAR	syntax.tab.h	/^     STAR = 275,$/;"	e	enum:yytokentype
STRUCT	syntax.tab.c	/^     STRUCT = 286,$/;"	e	enum:yytokentype	file:
STRUCT	syntax.tab.h	/^     STRUCT = 286,$/;"	e	enum:yytokentype
STRUCTURE	node.h	/^	enum { BASIC, ARRAY, STRUCTURE } kind;$/;"	e	enum:Type_::__anon1
Specifier	syntax.y	/^Specifier	:	TYPE 							{ $$ = createNode(1, "Specifier", $1); }$/;"	l
Stmt	syntax.y	/^Stmt		:	Exp	SEMI						{ $$ = createNode(2, "Stmt", $2, $1); }$/;"	l
StmtList	syntax.y	/^StmtList	:	Stmt StmtList					{ $$ = createNode(2, "StmtList", $2, $1); }$/;"	l
StructSpecifier	syntax.y	/^StructSpecifier	:	STRUCT OptTag LC DefList RC	{ $$ = createNode(5, "StructSpecifier", $5, $4, $3, $2, $1); }$/;"	l
TYPE	syntax.tab.c	/^     TYPE = 261,$/;"	e	enum:yytokentype	file:
TYPE	syntax.tab.h	/^     TYPE = 261,$/;"	e	enum:yytokentype
Tag	syntax.y	/^Tag			:	ID								{ $$ = createNode(1, "Tag", $1); }$/;"	l
Type_	node.h	/^struct Type_ {$/;"	s
UINT16_MAX	lex.yy.c	80;"	d	file:
UINT32_MAX	lex.yy.c	83;"	d	file:
UINT8_MAX	lex.yy.c	77;"	d	file:
VarDec	syntax.y	/^VarDec		:	ID								{ $$ = createNode(1, "VarDec", $1); }$/;"	l
VarList	syntax.y	/^VarList		:	ParamDec COMMA VarList			{ $$ = createNode(3, "VarList", $3, $2, $1); }$/;"	l
WHILE	syntax.tab.c	/^     WHILE = 290,$/;"	e	enum:yytokentype	file:
WHILE	syntax.tab.h	/^     WHILE = 290,$/;"	e	enum:yytokentype
YYABORT	syntax.tab.c	713;"	d	file:
YYACCEPT	syntax.tab.c	712;"	d	file:
YYBACKUP	syntax.tab.c	734;"	d	file:
YYBISON	syntax.tab.c	44;"	d	file:
YYBISON_VERSION	syntax.tab.c	47;"	d	file:
YYCASE_	syntax.tab.c	1166;"	d	file:
YYCASE_	syntax.tab.c	1176;"	d	file:
YYCOPY	syntax.tab.c	372;"	d	file:
YYCOPY	syntax.tab.c	375;"	d	file:
YYCOPY_NEEDED	syntax.tab.c	347;"	d	file:
YYDEBUG	syntax.tab.c	82;"	d	file:
YYDPRINTF	syntax.tab.c	804;"	d	file:
YYDPRINTF	syntax.tab.c	953;"	d	file:
YYEMPTY	syntax.tab.c	709;"	d	file:
YYEOF	syntax.tab.c	710;"	d	file:
YYERRCODE	syntax.tab.c	752;"	d	file:
YYERROR	syntax.tab.c	714;"	d	file:
YYERROR_VERBOSE	syntax.tab.c	87;"	d	file:
YYERROR_VERBOSE	syntax.tab.c	88;"	d	file:
YYERROR_VERBOSE	syntax.tab.c	90;"	d	file:
YYFAIL	syntax.tab.c	724;"	d	file:
YYFINAL	syntax.tab.c	388;"	d	file:
YYFPRINTF	syntax.tab.c	801;"	d	file:
YYFREE	syntax.tab.c	317;"	d	file:
YYID	syntax.tab.c	/^YYID (int yyi)$/;"	f	file:
YYID	syntax.tab.c	241;"	d	file:
YYINITDEPTH	syntax.tab.c	962;"	d	file:
YYLAST	syntax.tab.c	390;"	d	file:
YYLEX	syntax.tab.c	791;"	d	file:
YYLEX	syntax.tab.c	793;"	d	file:
YYLLOC_DEFAULT	syntax.tab.c	761;"	d	file:
YYLSP_NEEDED	syntax.tab.c	62;"	d	file:
YYMALLOC	syntax.tab.c	310;"	d	file:
YYMAXDEPTH	syntax.tab.c	973;"	d	file:
YYMAXUTOK	syntax.tab.c	403;"	d	file:
YYNNTS	syntax.tab.c	395;"	d	file:
YYNRULES	syntax.tab.c	397;"	d	file:
YYNSTATES	syntax.tab.c	399;"	d	file:
YYNTOKENS	syntax.tab.c	393;"	d	file:
YYPACT_NINF	syntax.tab.c	580;"	d	file:
YYPOPSTACK	syntax.tab.c	1337;"	d	file:
YYPULL	syntax.tab.c	59;"	d	file:
YYPURE	syntax.tab.c	53;"	d	file:
YYPUSH	syntax.tab.c	56;"	d	file:
YYRECOVERING	syntax.tab.c	732;"	d	file:
YYRHSLOC	syntax.tab.c	759;"	d	file:
YYSIZE_MAXIMUM	syntax.tab.c	218;"	d	file:
YYSIZE_T	syntax.tab.c	206;"	d	file:
YYSIZE_T	syntax.tab.c	208;"	d	file:
YYSIZE_T	syntax.tab.c	212;"	d	file:
YYSIZE_T	syntax.tab.c	214;"	d	file:
YYSKELETON_NAME	syntax.tab.c	50;"	d	file:
YYSTACK_ALLOC	syntax.tab.c	264;"	d	file:
YYSTACK_ALLOC	syntax.tab.c	268;"	d	file:
YYSTACK_ALLOC	syntax.tab.c	273;"	d	file:
YYSTACK_ALLOC	syntax.tab.c	296;"	d	file:
YYSTACK_ALLOC_MAXIMUM	syntax.tab.c	293;"	d	file:
YYSTACK_ALLOC_MAXIMUM	syntax.tab.c	299;"	d	file:
YYSTACK_BYTES	syntax.tab.c	343;"	d	file:
YYSTACK_FREE	syntax.tab.c	287;"	d	file:
YYSTACK_FREE	syntax.tab.c	297;"	d	file:
YYSTACK_GAP_MAXIMUM	syntax.tab.c	339;"	d	file:
YYSTACK_RELOCATE	syntax.tab.c	354;"	d	file:
YYSTATE	lex.yy.c	132;"	d	file:
YYSTYPE	syntax.tab.c	/^typedef union YYSTYPE$/;"	u	file:
YYSTYPE	syntax.tab.c	/^} YYSTYPE;$/;"	t	typeref:union:YYSTYPE	file:
YYSTYPE	syntax.tab.h	/^typedef union YYSTYPE$/;"	u
YYSTYPE	syntax.tab.h	/^} YYSTYPE;$/;"	t	typeref:union:YYSTYPE
YYSTYPE_IS_DECLARED	syntax.tab.c	163;"	d	file:
YYSTYPE_IS_DECLARED	syntax.tab.h	98;"	d
YYSTYPE_IS_TRIVIAL	syntax.tab.c	161;"	d	file:
YYSTYPE_IS_TRIVIAL	syntax.tab.h	96;"	d
YYTABLES_NAME	lex.yy.c	2061;"	d	file:
YYTABLE_NINF	syntax.tab.c	609;"	d	file:
YYTERROR	syntax.tab.c	751;"	d	file:
YYTOKENTYPE	syntax.tab.c	101;"	d	file:
YYTOKENTYPE	syntax.tab.h	36;"	d
YYTOKEN_TABLE	syntax.tab.c	95;"	d	file:
YYTRANSLATE	syntax.tab.c	405;"	d	file:
YYUNDEFTOK	syntax.tab.c	402;"	d	file:
YYUSE	syntax.tab.c	234;"	d	file:
YYUSE	syntax.tab.c	236;"	d	file:
YY_	syntax.tab.c	224;"	d	file:
YY_	syntax.tab.c	228;"	d	file:
YY_AT_BOL	lex.yy.c	352;"	d	file:
YY_BREAK	lex.yy.c	742;"	d	file:
YY_BUFFER_EOF_PENDING	lex.yy.c	268;"	d	file:
YY_BUFFER_NEW	lex.yy.c	256;"	d	file:
YY_BUFFER_NORMAL	lex.yy.c	257;"	d	file:
YY_BUFFER_STATE	lex.yy.c	/^typedef struct yy_buffer_state *YY_BUFFER_STATE;$/;"	t	typeref:struct:yy_buffer_state	file:
YY_BUF_SIZE	lex.yy.c	149;"	d	file:
YY_BUF_SIZE	lex.yy.c	151;"	d	file:
YY_CHAR	lex.yy.c	/^typedef unsigned char YY_CHAR;$/;"	t	file:
YY_CURRENT_BUFFER	lex.yy.c	284;"	d	file:
YY_CURRENT_BUFFER_LVALUE	lex.yy.c	291;"	d	file:
YY_DECL	lex.yy.c	730;"	d	file:
YY_DECL_IS_OURS	lex.yy.c	726;"	d	file:
YY_DO_BEFORE_ACTION	lex.yy.c	377;"	d	file:
YY_END_OF_BUFFER	lex.yy.c	385;"	d	file:
YY_END_OF_BUFFER_CHAR	lex.yy.c	140;"	d	file:
YY_EXIT_FAILURE	lex.yy.c	1856;"	d	file:
YY_EXTRA_TYPE	lex.yy.c	582;"	d	file:
YY_FATAL_ERROR	lex.yy.c	717;"	d	file:
YY_FLEX_MAJOR_VERSION	lex.yy.c	9;"	d	file:
YY_FLEX_MINOR_VERSION	lex.yy.c	10;"	d	file:
YY_FLEX_SUBMINOR_VERSION	lex.yy.c	11;"	d	file:
YY_FLUSH_BUFFER	lex.yy.c	320;"	d	file:
YY_INPUT	lex.yy.c	670;"	d	file:
YY_INT_ALIGNED	lex.yy.c	4;"	d	file:
YY_LESS_LINENO	lex.yy.c	179;"	d	file:
YY_LOCATION_PRINT	syntax.tab.c	784;"	d	file:
YY_MORE_ADJ	lex.yy.c	561;"	d	file:
YY_NEW_FILE	lex.yy.c	138;"	d	file:
YY_NULL	lex.yy.c	112;"	d	file:
YY_NUM_RULES	lex.yy.c	384;"	d	file:
YY_READ_BUF_SIZE	lex.yy.c	652;"	d	file:
YY_READ_BUF_SIZE	lex.yy.c	654;"	d	file:
YY_REDUCE_PRINT	syntax.tab.c	943;"	d	file:
YY_REDUCE_PRINT	syntax.tab.c	956;"	d	file:
YY_RESTORE_YY_MORE_OFFSET	lex.yy.c	562;"	d	file:
YY_RULE_SETUP	lex.yy.c	745;"	d	file:
YY_SC_TO_UI	lex.yy.c	119;"	d	file:
YY_STACK_PRINT	syntax.tab.c	905;"	d	file:
YY_STACK_PRINT	syntax.tab.c	955;"	d	file:
YY_START	lex.yy.c	131;"	d	file:
YY_START_STACK_INCR	lex.yy.c	712;"	d	file:
YY_STATE_BUF_SIZE	lex.yy.c	157;"	d	file:
YY_STATE_EOF	lex.yy.c	135;"	d	file:
YY_STRUCT_YY_BUFFER_STATE	lex.yy.c	209;"	d	file:
YY_SYMBOL_PRINT	syntax.tab.c	810;"	d	file:
YY_SYMBOL_PRINT	syntax.tab.c	954;"	d	file:
YY_TYPEDEF_YY_BUFFER_STATE	lex.yy.c	160;"	d	file:
YY_TYPEDEF_YY_SIZE_T	lex.yy.c	204;"	d	file:
YY_USER_ACTION	lex.yy.c	737;"	d	file:
YY_USE_CONST	lex.yy.c	100;"	d	file:
YY_USE_CONST	lex.yy.c	93;"	d	file:
_HEADERNAME_H	node.h	2;"	d
__STDC_LIMIT_MACROS	lex.yy.c	39;"	d	file:
alloca	syntax.tab.c	271;"	d	file:
array	node.h	/^		struct { Type elem; int size; } array; $/;"	m	union:Type_::__anon2	typeref:struct:Type_::__anon2::__anon3
basic	node.h	/^		int basic;$/;"	m	union:Type_::__anon2
calc	node.c	/^int calc(int base, int st, char *s) {$/;"	f
child	node.h	/^	struct node *child;$/;"	m	struct:node	typeref:struct:node::node
createNode	node.c	/^struct node *createNode(int arity, ...) {$/;"	f
elem	node.h	/^		struct { Type elem; int size; } array; $/;"	m	struct:Type_::__anon2::__anon3
flex_int16_t	lex.yy.c	/^typedef int16_t flex_int16_t;$/;"	t	file:
flex_int16_t	lex.yy.c	/^typedef short int flex_int16_t;$/;"	t	file:
flex_int32_t	lex.yy.c	/^typedef int flex_int32_t;$/;"	t	file:
flex_int32_t	lex.yy.c	/^typedef int32_t flex_int32_t;$/;"	t	file:
flex_int8_t	lex.yy.c	/^typedef int8_t flex_int8_t;$/;"	t	file:
flex_int8_t	lex.yy.c	/^typedef signed char flex_int8_t;$/;"	t	file:
flex_uint16_t	lex.yy.c	/^typedef uint16_t flex_uint16_t;$/;"	t	file:
flex_uint16_t	lex.yy.c	/^typedef unsigned short int flex_uint16_t;$/;"	t	file:
flex_uint32_t	lex.yy.c	/^typedef uint32_t flex_uint32_t;$/;"	t	file:
flex_uint32_t	lex.yy.c	/^typedef unsigned int flex_uint32_t;$/;"	t	file:
flex_uint8_t	lex.yy.c	/^typedef uint8_t flex_uint8_t;$/;"	t	file:
flex_uint8_t	lex.yy.c	/^typedef unsigned char flex_uint8_t; $/;"	t	file:
hash_pjw	node.c	/^unsigned int hash_pjw(char *name) {$/;"	f
hashsize	node.h	11;"	d
isError	syntax.tab.c	/^	int isError;$/;"	v
isTerminal	node.h	/^	int	isTerminal;				\/\/是否为终结符号$/;"	m	struct:node
kind	node.h	/^	enum { BASIC, ARRAY, STRUCTURE } kind;$/;"	m	struct:Type_	typeref:enum:Type_::__anon1
line	node.h	/^	int line;					\/\/第一次出现的行号$/;"	m	struct:node
main	semtanic.c	/^int main() {$/;"	f
main	syntax.tab.c	/^int main(int argc, char** argv) {$/;"	f
name	node.h	/^	char *name;$/;"	m	struct:FieldList_
newNode	node.c	/^struct node *newNode(int isTerminal, int line, char* type, char* value) {$/;"	f
next	node.h	/^	struct node *next;$/;"	m	struct:node	typeref:struct:node::node
node	node.h	/^struct node {$/;"	s
printTree	node.c	/^void printTree(struct node* root, int indent) {$/;"	f
root	syntax.tab.c	/^	struct node *root;$/;"	v	typeref:struct:node
short	syntax.tab.c	174;"	d	file:
size	node.h	/^		struct { Type elem; int size; } array; $/;"	m	struct:Type_::__anon2::__anon3
structure	node.h	/^		FieldList structure;$/;"	m	union:Type_::__anon2
tail	node.h	/^	FieldList tail;$/;"	m	struct:FieldList_
type	node.h	/^	Type type;$/;"	m	struct:FieldList_
type	node.h	/^	char *type;					\/\/类型（ID,INT,Program....）$/;"	m	struct:node
type	node.h	/^typedef struct Type_* type;$/;"	t	typeref:struct:Type_
type_double	syntax.tab.c	/^	double type_double;$/;"	m	union:YYSTYPE	file:
type_double	syntax.tab.h	/^	double type_double;$/;"	m	union:YYSTYPE
type_float	syntax.tab.c	/^	float type_float;$/;"	m	union:YYSTYPE	file:
type_float	syntax.tab.h	/^	float type_float;$/;"	m	union:YYSTYPE
type_int	syntax.tab.c	/^	int type_int;$/;"	m	union:YYSTYPE	file:
type_int	syntax.tab.h	/^	int type_int;$/;"	m	union:YYSTYPE
type_node	syntax.tab.c	/^	struct node *type_node;$/;"	m	union:YYSTYPE	typeref:struct:YYSTYPE::node	file:
type_node	syntax.tab.h	/^	struct node *type_node;$/;"	m	union:YYSTYPE	typeref:struct:YYSTYPE::node
u	node.h	/^	} u;$/;"	m	struct:Type_	typeref:union:Type_::__anon2
unput	lex.yy.c	201;"	d	file:
value	node.h	/^	char *value;					\/\/属性值$/;"	m	struct:node
yy_accept	lex.yy.c	/^static yyconst flex_int16_t yy_accept[97] =$/;"	v	file:
yy_at_bol	lex.yy.c	/^	int yy_at_bol;$/;"	m	struct:yy_buffer_state	file:
yy_base	lex.yy.c	/^static yyconst flex_int16_t yy_base[102] =$/;"	v	file:
yy_bs_column	lex.yy.c	/^    int yy_bs_column; \/**< The column count. *\/$/;"	m	struct:yy_buffer_state	file:
yy_bs_lineno	lex.yy.c	/^    int yy_bs_lineno; \/**< The line count. *\/$/;"	m	struct:yy_buffer_state	file:
yy_buf_pos	lex.yy.c	/^	char *yy_buf_pos;		\/* current position in input buffer *\/$/;"	m	struct:yy_buffer_state	file:
yy_buf_size	lex.yy.c	/^	yy_size_t yy_buf_size;$/;"	m	struct:yy_buffer_state	file:
yy_buffer_stack	lex.yy.c	/^static YY_BUFFER_STATE * yy_buffer_stack = 0; \/**< Stack as an array. *\/$/;"	v	file:
yy_buffer_stack_max	lex.yy.c	/^static size_t yy_buffer_stack_max = 0; \/**< capacity of stack. *\/$/;"	v	file:
yy_buffer_stack_top	lex.yy.c	/^static size_t yy_buffer_stack_top = 0; \/**< index of top of stack. *\/$/;"	v	file:
yy_buffer_state	lex.yy.c	/^struct yy_buffer_state$/;"	s	file:
yy_buffer_status	lex.yy.c	/^	int yy_buffer_status;$/;"	m	struct:yy_buffer_state	file:
yy_c_buf_p	lex.yy.c	/^static char *yy_c_buf_p = (char *) 0;$/;"	v	file:
yy_ch_buf	lex.yy.c	/^	char *yy_ch_buf;		\/* input buffer *\/$/;"	m	struct:yy_buffer_state	file:
yy_chk	lex.yy.c	/^static yyconst flex_int16_t yy_chk[244] =$/;"	v	file:
yy_create_buffer	lex.yy.c	/^    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )$/;"	f
yy_def	lex.yy.c	/^static yyconst flex_int16_t yy_def[102] =$/;"	v	file:
yy_delete_buffer	lex.yy.c	/^    void yy_delete_buffer (YY_BUFFER_STATE  b )$/;"	f
yy_did_buffer_switch_on_eof	lex.yy.c	/^static int yy_did_buffer_switch_on_eof;$/;"	v	file:
yy_ec	lex.yy.c	/^static yyconst flex_int32_t yy_ec[256] =$/;"	v	file:
yy_fatal_error	lex.yy.c	/^static void yy_fatal_error (yyconst char* msg )$/;"	f	file:
yy_fill_buffer	lex.yy.c	/^	int yy_fill_buffer;$/;"	m	struct:yy_buffer_state	file:
yy_flex_debug	lex.yy.c	/^int yy_flex_debug = 0;$/;"	v
yy_flex_strlen	lex.yy.c	/^static int yy_flex_strlen (yyconst char * s )$/;"	f	file:
yy_flex_strncpy	lex.yy.c	/^static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )$/;"	f	file:
yy_flush_buffer	lex.yy.c	/^    void yy_flush_buffer (YY_BUFFER_STATE  b )$/;"	f
yy_get_next_buffer	lex.yy.c	/^static int yy_get_next_buffer (void)$/;"	f	file:
yy_get_previous_state	lex.yy.c	/^    static yy_state_type yy_get_previous_state (void)$/;"	f	file:
yy_hold_char	lex.yy.c	/^static char yy_hold_char;$/;"	v	file:
yy_init	lex.yy.c	/^static int yy_init = 0;		\/* whether we need to initialize *\/$/;"	v	file:
yy_init_buffer	lex.yy.c	/^    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )$/;"	f	file:
yy_init_globals	lex.yy.c	/^static int yy_init_globals (void)$/;"	f	file:
yy_input_file	lex.yy.c	/^	FILE *yy_input_file;$/;"	m	struct:yy_buffer_state	file:
yy_is_interactive	lex.yy.c	/^	int yy_is_interactive;$/;"	m	struct:yy_buffer_state	file:
yy_is_our_buffer	lex.yy.c	/^	int yy_is_our_buffer;$/;"	m	struct:yy_buffer_state	file:
yy_last_accepting_cpos	lex.yy.c	/^static char *yy_last_accepting_cpos;$/;"	v	file:
yy_last_accepting_state	lex.yy.c	/^static yy_state_type yy_last_accepting_state;$/;"	v	file:
yy_load_buffer_state	lex.yy.c	/^static void yy_load_buffer_state  (void)$/;"	f	file:
yy_meta	lex.yy.c	/^static yyconst flex_int32_t yy_meta[46] =$/;"	v	file:
yy_n_chars	lex.yy.c	/^	int yy_n_chars;$/;"	m	struct:yy_buffer_state	file:
yy_n_chars	lex.yy.c	/^static int yy_n_chars;		\/* number of characters read into yy_ch_buf *\/$/;"	v	file:
yy_new_buffer	lex.yy.c	330;"	d	file:
yy_nxt	lex.yy.c	/^	flex_int32_t yy_nxt;$/;"	m	struct:yy_trans_info	file:
yy_nxt	lex.yy.c	/^static yyconst flex_int16_t yy_nxt[244] =$/;"	v	file:
yy_reduce_print	syntax.tab.c	/^yy_reduce_print (YYSTYPE *yyvsp, int yyrule)$/;"	f	file:
yy_rule_can_match_eol	lex.yy.c	/^static yyconst flex_int32_t yy_rule_can_match_eol[41] =$/;"	v	file:
yy_scan_buffer	lex.yy.c	/^YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )$/;"	f
yy_scan_bytes	lex.yy.c	/^YY_BUFFER_STATE yy_scan_bytes  (yyconst char * yybytes, int  _yybytes_len )$/;"	f
yy_scan_string	lex.yy.c	/^YY_BUFFER_STATE yy_scan_string (yyconst char * yystr )$/;"	f
yy_set_bol	lex.yy.c	342;"	d	file:
yy_set_interactive	lex.yy.c	332;"	d	file:
yy_size_t	lex.yy.c	/^typedef size_t yy_size_t;$/;"	t	file:
yy_stack_print	syntax.tab.c	/^yy_stack_print (yytype_int16 *yybottom, yytype_int16 *yytop)$/;"	f	file:
yy_start	lex.yy.c	/^static int yy_start = 0;	\/* start state number *\/$/;"	v	file:
yy_state_type	lex.yy.c	/^typedef int yy_state_type;$/;"	t	file:
yy_switch_to_buffer	lex.yy.c	/^    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )$/;"	f
yy_symbol_print	syntax.tab.c	/^yy_symbol_print (FILE *yyoutput, int yytype, YYSTYPE const * const yyvaluep)$/;"	f	file:
yy_symbol_value_print	syntax.tab.c	/^yy_symbol_value_print (FILE *yyoutput, int yytype, YYSTYPE const * const yyvaluep)$/;"	f	file:
yy_trans_info	lex.yy.c	/^struct yy_trans_info$/;"	s	file:
yy_try_NUL_trans	lex.yy.c	/^    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )$/;"	f	file:
yy_verify	lex.yy.c	/^	flex_int32_t yy_verify;$/;"	m	struct:yy_trans_info	file:
yyalloc	lex.yy.c	/^void *yyalloc (yy_size_t  size )$/;"	f
yyalloc	syntax.tab.c	/^union yyalloc$/;"	u	file:
yychar	syntax.tab.c	/^int yychar;$/;"	v
yycheck	syntax.tab.c	/^static const yytype_int8 yycheck[] =$/;"	v	file:
yyclearin	syntax.tab.c	708;"	d	file:
yyconst	lex.yy.c	106;"	d	file:
yyconst	lex.yy.c	108;"	d	file:
yydebug	syntax.tab.c	/^int yydebug;$/;"	v
yydefact	syntax.tab.c	/^static const yytype_uint8 yydefact[] =$/;"	v	file:
yydefgoto	syntax.tab.c	/^static const yytype_int8 yydefgoto[] =$/;"	v	file:
yydestruct	syntax.tab.c	/^yydestruct (const char *yymsg, int yytype, YYSTYPE *yyvaluep)$/;"	f	file:
yyensure_buffer_stack	lex.yy.c	/^static void yyensure_buffer_stack (void)$/;"	f	file:
yyerrok	syntax.tab.c	707;"	d	file:
yyerror	syntax.tab.c	/^yyerror(char* msg) {$/;"	f
yyfree	lex.yy.c	/^void yyfree (void * ptr )$/;"	f
yyget_debug	lex.yy.c	/^int yyget_debug  (void)$/;"	f
yyget_in	lex.yy.c	/^FILE *yyget_in  (void)$/;"	f
yyget_leng	lex.yy.c	/^int yyget_leng  (void)$/;"	f
yyget_lineno	lex.yy.c	/^int yyget_lineno  (void)$/;"	f
yyget_out	lex.yy.c	/^FILE *yyget_out  (void)$/;"	f
yyget_text	lex.yy.c	/^char *yyget_text  (void)$/;"	f
yyin	lex.yy.c	/^FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;$/;"	v
yyinput	lex.yy.c	/^    static int yyinput (void)$/;"	f	file:
yyleng	lex.yy.c	/^int yyleng;$/;"	v
yyless	lex.yy.c	1867;"	d	file:
yyless	lex.yy.c	1868;"	d	file:
yyless	lex.yy.c	188;"	d	file:
yylex_destroy	lex.yy.c	/^int yylex_destroy  (void)$/;"	f
yylineno	lex.yy.c	/^int yylineno = 1;$/;"	v
yylval	syntax.tab.c	/^YYSTYPE yylval;$/;"	v
yymore	lex.yy.c	560;"	d	file:
yynerrs	syntax.tab.c	/^int yynerrs;$/;"	v
yyout	lex.yy.c	/^FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;$/;"	v
yypact	syntax.tab.c	/^static const yytype_int16 yypact[] =$/;"	v	file:
yypact_value_is_default	syntax.tab.c	646;"	d	file:
yyparse	syntax.tab.c	/^yyparse (void *YYPARSE_PARAM)$/;"	f
yypgoto	syntax.tab.c	/^static const yytype_int8 yypgoto[] =$/;"	v	file:
yypop_buffer_state	lex.yy.c	/^void yypop_buffer_state (void)$/;"	f
yyprhs	syntax.tab.c	/^static const yytype_uint8 yyprhs[] =$/;"	v	file:
yypush_buffer_state	lex.yy.c	/^void yypush_buffer_state (YY_BUFFER_STATE new_buffer )$/;"	f
yyr1	syntax.tab.c	/^static const yytype_uint8 yyr1[] =$/;"	v	file:
yyr2	syntax.tab.c	/^static const yytype_uint8 yyr2[] =$/;"	v	file:
yyrealloc	lex.yy.c	/^void *yyrealloc  (void * ptr, yy_size_t  size )$/;"	f
yyrestart	lex.yy.c	/^    void yyrestart  (FILE * input_file )$/;"	f
yyrhs	syntax.tab.c	/^static const yytype_int8 yyrhs[] =$/;"	v	file:
yyrline	syntax.tab.c	/^static const yytype_uint8 yyrline[] =$/;"	v	file:
yyset_debug	lex.yy.c	/^void yyset_debug (int  bdebug )$/;"	f
yyset_in	lex.yy.c	/^void yyset_in (FILE *  in_str )$/;"	f
yyset_lineno	lex.yy.c	/^void yyset_lineno (int  line_number )$/;"	f
yyset_out	lex.yy.c	/^void yyset_out (FILE *  out_str )$/;"	f
yyss_alloc	syntax.tab.c	/^  yytype_int16 yyss_alloc;$/;"	m	union:yyalloc	file:
yystos	syntax.tab.c	/^static const yytype_uint8 yystos[] =$/;"	v	file:
yystpcpy	syntax.tab.c	/^yystpcpy (char *yydest, const char *yysrc)$/;"	f	file:
yystpcpy	syntax.tab.c	1004;"	d	file:
yystrlen	syntax.tab.c	/^yystrlen (const char *yystr)$/;"	f	file:
yystrlen	syntax.tab.c	981;"	d	file:
yystype	syntax.tab.c	162;"	d	file:
yystype	syntax.tab.h	97;"	d
yysyntax_error	syntax.tab.c	/^yysyntax_error (YYSIZE_T *yymsg_alloc, char **yymsg,$/;"	f	file:
yytable	syntax.tab.c	/^static const yytype_int8 yytable[] =$/;"	v	file:
yytable_value_is_error	syntax.tab.c	649;"	d	file:
yyterminate	lex.yy.c	707;"	d	file:
yytext	lex.yy.c	/^char *yytext;$/;"	v
yytext_ptr	lex.yy.c	367;"	d	file:
yytname	syntax.tab.c	/^static const char *const yytname[] =$/;"	v	file:
yytnamerr	syntax.tab.c	/^yytnamerr (char *yyres, const char *yystr)$/;"	f	file:
yytokentype	syntax.tab.c	/^   enum yytokentype {$/;"	g	file:
yytokentype	syntax.tab.h	/^   enum yytokentype {$/;"	g
yytoknum	syntax.tab.c	/^static const yytype_uint16 yytoknum[] =$/;"	v	file:
yytranslate	syntax.tab.c	/^static const yytype_uint8 yytranslate[] =$/;"	v	file:
yytype_int16	syntax.tab.c	/^typedef YYTYPE_INT16 yytype_int16;$/;"	t	file:
yytype_int16	syntax.tab.c	/^typedef short int yytype_int16;$/;"	t	file:
yytype_int8	syntax.tab.c	/^typedef YYTYPE_INT8 yytype_int8;$/;"	t	file:
yytype_int8	syntax.tab.c	/^typedef short int yytype_int8;$/;"	t	file:
yytype_int8	syntax.tab.c	/^typedef signed char yytype_int8;$/;"	t	file:
yytype_uint16	syntax.tab.c	/^typedef YYTYPE_UINT16 yytype_uint16;$/;"	t	file:
yytype_uint16	syntax.tab.c	/^typedef unsigned short int yytype_uint16;$/;"	t	file:
yytype_uint8	syntax.tab.c	/^typedef YYTYPE_UINT8 yytype_uint8;$/;"	t	file:
yytype_uint8	syntax.tab.c	/^typedef unsigned char yytype_uint8;$/;"	t	file:
yyunput	lex.yy.c	/^    static void yyunput (int c, register char * yy_bp )$/;"	f	file:
yyvs_alloc	syntax.tab.c	/^  YYSTYPE yyvs_alloc;$/;"	m	union:yyalloc	file:
